{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "dist/mjs",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "target": "ES2017"
  },
  "exclude": ["dist", "node_modules", "spec"]
}
